[tox]
envlist =
    py27-1.5, py27-1.6, py27-1.7, py27-1.8,
    py33-1.5, py33-1.6, py33-1.7, py33-1.8,
    py34-1.5, py34-1.6, py34-1.7, py34-1.8

[testenv]
usedevelop = true
commands =
    nosetests --with-coverage --cover-package=pods
django15 =
    Django>=1.5,<1.6
    -r{toxinidir}/tests/requirements.txt
django16 =
    Django>=1.6,<1.7
    -r{toxinidir}/tests/requirements.txt
django17 =
    Django>=1.7,<1.8
    -r{toxinidir}/tests/requirements.txt
django18 =
    Django>=1.8a1,<1.9
    -r{toxinidir}/tests/requirements.txt

[testenv:py27-1.5]
basepython = python2.7
deps = {[testenv]django15}

[testenv:py27-1.6]
basepython = python2.7
deps = {[testenv]django16}

[testenv:py27-1.7]
basepython = python2.7
deps = {[testenv]django17}

[testenv:py27-1.8]
basepython = python2.7
deps = {[testenv]django18}

[testenv:py33-1.5]
basepython = python3.3
deps = {[testenv]django15}

[testenv:py33-1.6]
basepython = python3.3
deps = {[testenv]django16}

[testenv:py33-1.7]
basepython = python3.3
deps = {[testenv]django17}

[testenv:py33-1.8]
basepython = python3.3
deps = {[testenv]django18}

[testenv:py34-1.5]
basepython = python3.4
deps = {[testenv]django15}

[testenv:py34-1.6]
basepython = python3.4
deps = {[testenv]django16}

[testenv:py34-1.7]
basepython = python3.4
deps = {[testenv]django17}

[testenv:py34-1.8]
basepython = python3.4
deps = {[testenv]django18}